# ðŸ¤– AI Model Microservice

A lightweight Node.js microservice that provides easy access to Hugging Face models in JavaScript/TypeScript applications. This service acts as a bridge between your applications and powerful AI models, making it simple to integrate machine learning capabilities without the complexity of managing models directly.

## âœ¨ Features

- ðŸš€ **Easy Integration**: Simple REST API for AI model inference
- ðŸŽ­ **Sentiment Analysis**: Analyze text sentiment with state-of-the-art models
- âš¡ **Fast & Lightweight**: Built with Express.js for optimal performance
- ðŸ”„ **Model Caching**: Models are loaded once and reused for better performance
- ðŸ“Š **Health Monitoring**: Built-in health checks and status endpoints
- ðŸ›¡ï¸ **Error Handling**: Comprehensive error handling and validation
- ðŸ“ **TypeScript Support**: Full TypeScript support for better development experience

## ðŸ—ï¸ Architecture

This microservice uses the `@xenova/transformers` library to run Hugging Face models directly in Node.js, eliminating the need for Python dependencies or external AI services.

```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”    HTTP/REST    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”    @xenova/transformers    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚   Your App      â”‚ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€> â”‚   AI Service     â”‚ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€> â”‚  Hugging Face   â”‚
â”‚                 â”‚                 â”‚                  â”‚                            â”‚     Models      â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                 â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                            â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

## ðŸ“¦ Installation

git clone https://github.com/iko2000/TS-Huggingface-AI-Models